FLASK_ENV=development
PORT=8000

WHATSAPP_TOKEN=EAA8hmPJKfIYBP5hBZBp5VJZB0ZBbgIdQZBgLK2egUY58HSan9C2Wo1sTAk6H4pbeQRMMTeD2SsfNZCOWoj7HCOscmdEa3PrJOTZBy3YZCqxtlvBx0aaor0HWfNJO9DxNDZBdLhzRJ76WLuLliZBC8EZBWP58eropYaC5u38oyRG6sK2yQT5NPjtpDcq3ID9h9ZAnVodRrnGZA9eZB4h1sFtz1gPpHbaKl4biBN6WH0HMSolcfL6kH9nie17mkKQiKzt8xvKBpTWq8ZCZCqhZAZAFiZAZBvPLpzYeTXt
PHONE_NUMBER_ID=856681397533848
WHATSAPP_VERIFY_TOKEN=mysecret
DEFAULT_FORWARD_NUMBER=918248625266

LLAMA_API_URL=http://localhost:11434/api/generate
